# microservices

./: .gitignore  pom.xml
common-prices/: pom.xml
common-prices/src/main/java/com/pricepopulator/model/: Price.java  PriceDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pricepopulator/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/pricepopulator/eureka/server/: EurekaServerApplicationTests.java
price-client-service/: pom.xml
price-client-service/src/main/java/com/pricepopulator/client/: Config.java  PriceClientServiceApplication.java  PriceConfiguration.java
price-client-service/src/main/java/com/pricepopulator/client/controller/: PriceController.java
price-client-service/src/main/java/com/pricepopulator/client/health/: HealthCheck.java
price-client-service/src/main/java/com/pricepopulator/client/service/: PriceServiceRestTemplateClient.java
price-client-service/src/main/resources/: application.properties
price-client-service/src/test/java/com/pricepopulator/client/: PriceClientServiceApplicationTests.java
price-config-service/: pom.xml
price-config-service/src/main/java/com/pricepopulator/priceconfigservice/: PriceConfigServiceApplication.java
price-config-service/src/main/resources/: application.properties
price-config-service/src/test/java/com/pricepopulator/priceconfigservice/: PriceConfigServiceApplicationTests.java
price-service/: pom.xml
price-service/src/main/java/com/pricepopulator/: PriceServiceApplication.java
price-service/src/main/java/com/pricepopulator/config/: Config.java  GeneralConfig.java  QueueConsumer.java  QueueProducer.java  RabbitConfiguration.java
price-service/src/main/java/com/pricepopulator/controller/: HeathCheckController.java  HelloConfigController.java  PriceController.java  PriceControllerAdvice.java
price-service/src/main/java/com/pricepopulator/exception/: Error.java  ErrorBuilder.java  PriceNotFoundException.java  PriceNotFoundWarning.java
price-service/src/main/java/com/pricepopulator/model/: ErrorResponse.java  Price.java  PriceMessage.java
price-service/src/main/java/com/pricepopulator/rabbitmq/: QueueConsumer.java  QueueProducer.java
price-service/src/main/java/com/pricepopulator/repository/: PriceRepositoryResource.java  PriceRepositoryResourse.java
price-service/src/main/java/com/pricepopulator/service/: PriceService.java  PriceServiceImpl.java
price-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  logback.xml
price-service/src/test/java/com/price/priceservice/: PriceServiceApplicationTests.java
price-service/src/test/java/com/pricepopulator/: PriceServiceApplicationTests.java
