server.port=9097

#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.lease.duration=5

spring.application.name=price-service

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest