server.port=9099

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation= false
#
#management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.lease.duration=5

ribbon.eureka.enabled=true

users.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

spring.application.name=price-client-service

service.price.url=http://price-service/prices
service.price.liveness=http://price-service/liveness