server.port=9099

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.lease.duration=5

spring.application.name=price-client-service

service.price.url=http://price-service/prices